package [daoPackage].[smallBeanName];

import java.util.List;

import com.tz.bean.[beanName];
import com.tz.bean.TzParams;

/**
 * [description]Mapper
 * I[beanName]Mapper
 * 创建人:[author] 
 * 时间：[date]
 * @version 1.0.0
 * 
 */
public interface I[beanName]Mapper {

	/**
	 * 
	 * [daoPackage].[smallBeanName] 
	 * 方法名：find[beanName]s
	 * 创建人：[author] 
	 * 手机号码:[telephone]
	 * 时间：[date]
	 * @param params
	 * @return 
	 * 返回类型：List<[beanName]>
	 * @exception 
	 * @since  1.0.0
	 */
	public List<[beanName]> find[beanName]s(TzParams params);
	
	/**
	 * 
	 * [daoPackage].[smallBeanName] 
	 * 方法名：get[beanName]
	 * 创建人：[author] 
	 * 手机号码:[telephone]
	 * 时间：[date]
	 * @param id
	 * @return 
	 * 返回类型：List<[beanName]>
	 * @exception 
	 * @since  1.0.0
	 */
	public [beanName] get[beanName](Integer id);
	
	/**
	 * 保存[description]
	 * [daoPackage].[smallBeanName] 
	 * 方法名：save
	 * 创建人：[author] 
	 * 手机号码:[telephone]
	 * 时间：[date]
	 * @param [smallBeanName]
	 * @return 
	 * 返回类型：[beanName]
	 * @exception 
	 * @since  1.0.0
	 */
	public int save([beanName] [smallBeanName]);
	
	/**
	 * 更新[description]
	 * [daoPackage].[smallBeanName] 
	 * 方法名：update
	 * 创建人：[author] 
	 * 手机号码:[telephone]
	 * 时间：[date]
	 * @param [smallBeanName]
	 * @return 
	 * 返回类型：int
	 * @exception 
	 * @since  1.0.0
	 */
	public int update([beanName] [smallBeanName]);
	
	/**
	 * 删除[description]
	 * [daoPackage].[smallBeanName] 
	 * 方法名：delete
	 * 创建人：[author] 
	 * 手机号码:[telephone]
	 * 时间：[date] 
	 * @param params
	 * @return 
	 * 返回类型：int
	 * @exception 
	 * @since  1.0.0
	 */
	public int delete(TzParams params);
	
}
