db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/backstage?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#db.username=yx
#db.password=121000

db.username=ZRxCCfPfGJQ=
db.password=dKWWb1QrwJk=

#mysalbin\目录
mysql.root.bin=D:/MYSPL/mysql-5.6.11-winx64/bin/
#数据库备份路径
db.back.sql=G:/SQLBACKDB/


#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kekeblog?useUnicode=true&characterEncoding=utf8
#db.username=Vv1eKxKHh3s=
#db.password=4UwbP5yZcUB8rQpWbadgKA\=\=