mysql.jdbc.user=yx
mysql.jdbc.password=121000
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&amp;characterEncoding=utf-8


cp.initPoolSize=5
cp.maxPoolSize=10
cp.acquireIncrement=3
cp.acquireRetryDelay=1000
cp.idleConnectionTestPeriod=60

