<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <groupId>yygl</groupId>
  <artifactId>yyglparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

   <!-- 配置模块 -->
   <modules>
       <!-- 设定模块的子模块，目录要有pom.xml文件，使用相对路径 -->
       <module>../yyglutil</module>
       <module>../springmybatis</module>
       <module>../yyglproject</module>
   </modules>


  <name>yyglparent</name>
  <url>http://maven.apache.org</url>

  
</project>
