jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.240:3306/ksd?characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=soushi
jdbc.password=sou_shi
jdbc.connectionProperties=userOldAliasMetadateBehavior=true