<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>潭州学院jsp的自定义函数标签</description>
  <display-name>tz functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>tz</short-name><!-- prefix="tz" -->
  <uri></uri>
  	
   <tag>
       <name>permission</name>
       <tag-class>com.yx.tag.YPermission</tag-class>
       <body-content>JSP</body-content>
       <attribute>
           <name>model</name>
           <required>false</required>
           <rtexprvalue>false</rtexprvalue>
       </attribute>
       <attribute>
           <name>method</name>
           <required>false</required>
           <rtexprvalue>false</rtexprvalue>
       </attribute>
       <attribute>
           <name>url</name>
           <required>false</required>
           <rtexprvalue>false</rtexprvalue>
       </attribute>
   </tag>
 
</taglib>